{"flutter":{"platforms":{"android":{"default":{"projectId":"sandur-fresh-2e53d","appId":"1:238470682380:android:c14533ffcd129a8da9db29","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sandur-fresh-2e53d","appId":"1:238470682380:ios:405ec2be07242209a9db29","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"sandur-fresh-2e53d","appId":"1:238470682380:ios:52fe5fc65e3a3a92a9db29","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sandur-fresh-2e53d","configurations":{"android":"1:238470682380:android:c14533ffcd129a8da9db29","ios":"1:238470682380:ios:405ec2be07242209a9db29","macos":"1:238470682380:ios:52fe5fc65e3a3a92a9db29","web":"1:238470682380:web:5e027cf079359000a9db29","windows":"1:238470682380:web:74f10f233709af4aa9db29"}}}}}}